{
  "name": "girls-mini-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App for everyday life management",
  "workspaces": [
    "frontend",
    "backend",
    "database",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "migrate": "npm run migrate --workspace database --if-present",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
